<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="circles.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <h1>Bubble Popper</h1>
    <hr>
    <hr>

    <div id = "circles">
        <span></span>
    </div>

    <div class="container">

        <div>
            <label class= "item1"> Width: </label>
            <input id="width" class="items" type="number" value="50">        
        </div><br><br>

        <div>
            <label for="" class=" item2"> Growth: </label>
            <input id="growth" type="number" class="items" value="5">
        </div><br><br>

        <div>
            <label for="" class="item3"> Rate: </label>
            <input id="rate" type="number" class="items" value="250">
        </div><br><br>

        <div>
            <label for="" class="item4"> Number circles: </label>
            <input id="circlesNumber" type="number" class="items" value="4">
        </div><br><br>

        <div>
            <span>  <button id="startBtn">  Start </button> </span>
        </div>

    </div>

</body>
</html>